<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="volDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_vol" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CIN" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nom" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="destination" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="date_dpart" Type="DateTime" Precision="0" />
    <Property Name="prix" Type="Double" />
    <Property Name="nb_place" Type="Int32" />
    <Property Name="compagnie" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="volDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="reservation" EntityType="Self.reservation" />
  </EntityContainer>
</Schema>