<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="volDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_vol" Type="int" />
    <Property Name="username" Type="nvarchar" MaxLength="128" />
    <Property Name="CIN" Type="nvarchar" MaxLength="128" />
    <Property Name="nom" Type="nvarchar" MaxLength="128" />
    <Property Name="prenom" Type="nvarchar" MaxLength="128" />
    <Property Name="destination" Type="nvarchar" MaxLength="128" />
    <Property Name="date_dpart" Type="date" />
    <Property Name="prix" Type="float" />
    <Property Name="nb_place" Type="int" />
    <Property Name="compagnie" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityContainer Name="volDBModel1StoreContainer">
    <EntitySet Name="reservation" EntityType="Self.reservation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>